SOS/SOS/PopUp/PopUpGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOS.Popups.PopUpGame"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             CanBeDismissedByTappingOutsideOfPopup="False"    
             xmlns:local="clr-namespace:SOS.ViewModel"
             x:DataType="local:VarMessage"
             >
    
    
    <VerticalStackLayout
        BackgroundColor="White"
        MinimumHeightRequest="200"
        MinimumWidthRequest="200"
        Padding="20"
        Spacing="100">
        <Label 
            Text="{Binding TextMessage}"
            TextColor="Black"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <HorizontalStackLayout>
            <Button
                Text="Play again"
                HeightRequest="60"
                WidthRequest="60"
                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"
                Clicked="ClickedPlay"
                HorizontalOptions="CenterAndExpand"
                />

            <Button
                HeightRequest="60"
                WidthRequest="60"
                Text="Quit"
                TextColor="Red"
                Clicked="ClickedQuit"
                HorizontalOptions="CenterAndExpand"
                />
        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</toolkit:Popup>