SOS/SOS/PopUp/PopUpGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOS.Popups.PopUpGame"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"  
             xmlns:local="clr-namespace:SOS.ViewModel"
             x:DataType="local:VarMessage"
             >
 
    <VerticalStackLayout
        BackgroundColor="White"
        MinimumHeightRequest="200"
        MinimumWidthRequest="200"
        Padding="20"
        Spacing="50">
        <Label 
            Text="{Binding TextMessage}"
            TextColor="Black"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <HorizontalStackLayout Spacing="20">
            <Button
                Text="Play Again"
                HeightRequest="80"
                WidthRequest="80"
                BackgroundColor="Blue"
                TextColor="White"
                Clicked="ClickedPlay"
                HorizontalOptions="CenterAndExpand"
                LineBreakMode="WordWrap"
                />

            <Button
                HeightRequest="80"
                WidthRequest="80"
                Text="Quit"
                BackgroundColor="Red"
                TextColor="White"
                Clicked="ClickedQuit"
                HorizontalOptions="CenterAndExpand"
                />
        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</toolkit:Popup>