SOS/SOS/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SOS.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SOS"
    xmlns:pages="clr-namespace:SOS.Pages"
    xmlns:views="clr-namespace:SOS.ViewModel"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="False"
    >

    <ShellContent
        ContentTemplate="{DataTemplate local:LoginPage}"
        FlyoutItemIsVisible="False"
        Shell.NavBarIsVisible="true"
        Shell.FlyoutBehavior="Disabled"
        Route="LoginPage" >
    </ShellContent>
    
    <FlyoutItem Title="Home" FlyoutDisplayOptions="AsMultipleItems" >

        <ShellContent
            Title="StartGame"
            ContentTemplate="{DataTemplate local:StartGame}"
            Route="StartGame" 
            FlyoutIcon="{AppThemeBinding Light=play.png, Dark=play_d.png}"/>


        <ShellContent
            Title="HighScore"
            ContentTemplate="{DataTemplate local:HighScore}"
            Route="HighScore" 
            FlyoutIcon="{AppThemeBinding Light=high_score.png, Dark=high_score_d.png}"/>
        
        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate local:Settings}"
            Route="Settings" 
            FlyoutIcon="{AppThemeBinding Light=setting_lines.png, Dark=setting_lines_d.png}"/>

        <ShellContent
            Title="User Settings"
            ContentTemplate="{DataTemplate pages:UserSettings}"
            Route="UserSettings" 
            FlyoutIcon="{AppThemeBinding Light=profile.png, Dark=profile_d.png}"/>

    </FlyoutItem>


    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button 
                Text="Sign Out" 
                Command="{Binding SignOutCommand}"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"
                TextColor="White"
                />
        </StackLayout>
    </Shell.FlyoutFooter>


</Shell>