SOS/SOS/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SOS.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SOS"
    xmlns:views="clr-namespace:SOS.ViewModel"
    Shell.FlyoutBehavior="Flyout">

    <ShellContent
        ContentTemplate="{DataTemplate local:LoginPage}"
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        Route="LoginPage" />

    <ShellContent
        ContentTemplate="{DataTemplate local:RegisterPage}"
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        NavigationPage.HasNavigationBar="True"
        Route="RegisterPage" />




    <FlyoutItem Title="Home" FlyoutDisplayOptions="AsMultipleItems">
        
        <ShellContent
            Title="StartGame"
            ContentTemplate="{DataTemplate local:StartGame}"
            Route="StartGame" 
            Icon="play.png"/>


        <ShellContent
            Title="HighScore"
            ContentTemplate="{DataTemplate local:HighScore}"
            Route="HighScore" 
            Icon="high_score.png"/>

        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate local:Settings}"
            Route="Settings" 
            Icon="setting_lines.png"/>
        
    </FlyoutItem>



    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button 
                Text="Sign Out" 
                Command="{Binding SignOutCommand}"
                BackgroundColor="#7FFFD4"/>
        </StackLayout>
    </Shell.FlyoutFooter>
    
    
</Shell>