SOS/SOS/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOS.RegisterPage"
             xmlns:local="clr-namespace:SOS.RegisterModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White"
             x:DataType="local:RegisterViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Margin="20,20,20,0" TextColor="#48bfe3" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Text="Create your account" VerticalOptions="Center"/>
        
        <Frame Grid.Row="2" Margin="20,20,20,0" Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="Username" VerticalOptions="Center" WidthRequest="80"></Label>
                
                <Entry Text="{Binding UserName}" Placeholder="user" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>

            </HorizontalStackLayout>
        </Frame>

        <Frame Grid.Row="4" Margin="20,20,20,0" Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="Password" VerticalOptions="Center" WidthRequest="80"></Label>
                <Entry Text="{Binding Password}" IsPassword="True" Placeholder="pswd1234" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
            </HorizontalStackLayout>
        </Frame>

        <Frame Grid.Row="6" Margin="20,20,20,0" Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="Mail" VerticalOptions="Center" WidthRequest="80"></Label>
                <Entry Text="{Binding Email}" Placeholder="example@mail.com" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
            </HorizontalStackLayout>
        </Frame>

        <HorizontalStackLayout  Grid.Row="8" Spacing="20" HorizontalOptions="CenterAndExpand">
            <Button
                BackgroundColor="#48bfe3"
                x:Name="CounterBt"
                Text="Back"
                Command="{Binding PreviousPageCommand}"
                HorizontalOptions="Center"
                />
            
            <Button
                BackgroundColor="#48bfe3"
                x:Name="CounterBtn"
                Text="Sign Up"
                HorizontalOptions="Center"
                Clicked="SignUp"
                />
        </HorizontalStackLayout>
        
        
    </Grid>

</ContentPage>