SOS/SOS/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOS.RegisterPage"
             xmlns:local="clr-namespace:SOS.ViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White"
             x:DataType="local:LoginViewModel">

    <ScrollView>
        <VerticalStackLayout Spacing="10" Margin="20,20,20,0" >

            <Frame Padding="10,2,10,2">
                <HorizontalStackLayout>
                    <Entry Text="{Binding UserName}" Placeholder="Username" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>

                </HorizontalStackLayout>
            </Frame>

            <Frame Padding="10,2,10,2">
                <HorizontalStackLayout>
                    <Entry Text="{Binding Password}" IsPassword="True" Placeholder="Password" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>

                </HorizontalStackLayout>
            </Frame>

            <Frame Padding="10,2,10,2">
                <HorizontalStackLayout>
                    <Entry Text="{Binding Email}" Placeholder="Email" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>

                </HorizontalStackLayout>
            </Frame>

            
            <Button
                BackgroundColor="Blue"
                x:Name="CounterBtn"
                Text="Click me"
                HorizontalOptions="Center" />
        
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>