SOS/SOS/Pages/Game.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOS.Game"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:box="clr-namespace:SOS.Box"
             xmlns:item="clr-namespace:SOS"
             xmlns:local="clr-namespace:SOS.ViewModel"
             Shell.NavBarIsVisible="False"
             x:DataType="local:GridGameViewModel"
             Shell.BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackLayout Grid.Row="0" Orientation="Horizontal">

            <HorizontalStackLayout HorizontalOptions="StartAndExpand">
                <Frame HeightRequest="70" WidthRequest="70" CornerRadius="50" Padding="1" Margin="5" Grid.Column="1" Grid.Row="0">
                    <Image 
                    Source="{Binding FilePath}"
                    HorizontalOptions="Fill"
                    Aspect="Fill"
                    Margin="0"
                    />
                </Frame>
                <VerticalStackLayout Grid.Column="3" Grid.Row="0" Padding="5" VerticalOptions="Center">
                    <Label Text="{Binding UserName, Mode=TwoWay}" TextColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" FontSize="Medium" FontAttributes="Bold" />
                    <Label Text="{Binding UserScore}" TextColor="#fca311" FontSize="Medium" />
                </VerticalStackLayout>
                <Label Grid.Column="4" Grid.Row="0" 
                       Text="&#x2022;" VerticalOptions="Center" 
                       FontSize="60" TextColor="{AppThemeBinding Light=Blue, Dark=White}" IsVisible="{Binding IsUser}"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="EndAndExpand">
                <Label Grid.Column="4" Grid.Row="0" 
                   Text="&#x2022;" VerticalOptions="Center" 
                   FontSize="60" TextColor="{AppThemeBinding Light=Blue, Dark=White}"
                   IsVisible="{Binding IsComputer}"/>
                <VerticalStackLayout Grid.Column="3" Grid.Row="0" Padding="5" VerticalOptions="Center">
                    <Label Text="pc" TextColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" FontSize="Medium" FontAttributes="Bold" />
                    <Label Text="{Binding ComputerScore}" TextColor="#fca311" FontSize="Medium" />
                </VerticalStackLayout>
                <Frame HeightRequest="70" WidthRequest="70" CornerRadius="50" Padding="1" Margin="5" Grid.Column="1" Grid.Row="0" >
                    <Image 
                        Source="user.png"
                        HorizontalOptions="Fill"
                        Aspect="Fill"
                        Margin="0"
                        />
                </Frame>
            </HorizontalStackLayout>



        </StackLayout>


        <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  Spacing="0">

            <CollectionView BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"  
                            ItemsSource="{Binding GridList}" >


                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="{Binding BoardSpan}" Orientation="Horizontal" VerticalItemSpacing="1" HorizontalItemSpacing="1"/>
                </CollectionView.ItemsLayout>


                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame IsEnabled="{Binding Source={x:RelativeSource AncestorType={x:Type local:GridGameViewModel}}, Path=IsUser, Mode=TwoWay}"
                               BorderColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" x:DataType="box:GridGameBox"
                               BackgroundColor="{Binding CellColor, Mode=TwoWay}" Padding="0" CornerRadius="0" 
                               HeightRequest="{Binding Source={x:RelativeSource AncestorType={x:Type local:GridGameViewModel}}, Path=GridLength}" 
                               WidthRequest="{Binding Source={x:RelativeSource AncestorType={x:Type local:GridGameViewModel}}, Path=GridLength}" >
                            
                            <Label x:DataType="box:GridGameBox" Text="{Binding SelectedText}" TextColor="{Binding TextColor, Mode=TwoWay}" FontSize="28" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type local:GridGameViewModel}}, Path=SelectedItemCommand}"
                                    CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>

        <VerticalStackLayout 
            Grid.Row="9"  
            VerticalOptions="End" 

            Margin="10,10,10,10" 
            Padding="10,2,10,2" 
            Spacing="10"
            HorizontalOptions="FillAndExpand"
            >
            <Button 
                BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"
                TextColor="White"
                x:Name="ResetTheGame"
                Text="Reset"
                Command="{Binding ResetCommand}"
                CornerRadius="0"
            />
            <Button 
                BackgroundColor="Red"
                TextColor="White"
                x:Name="QuitTheGame"
                Text="Quit"
                Command="{Binding QuitGameCommand}"
                CornerRadius="0"
                
            />
        </VerticalStackLayout>
            
    </Grid>
</ContentPage>