SOS/SOS/Pages/HighScore.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOS.HighScore"
             Title="HighScore"
             Shell.BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"
             >
    <CollectionView x:Name="ViewUsersScores" ItemsLayout="VerticalList" SelectionMode="Multiple" EmptyView="No available Users">

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame x:Name="ItemTemplateScore" Margin="10" BorderColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" BackgroundColor="{Binding IsMe, Converter={StaticResource IsColorConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".1*" />
                            <ColumnDefinition Width=".2*" />
                            <ColumnDefinition Width=".1*" />
                            <ColumnDefinition Width=".8*" />
                        </Grid.ColumnDefinitions>
         
                        <Label Text="{Binding Index}" FontSize="Medium" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                        <Frame HeightRequest="70" WidthRequest="70" CornerRadius="50" Padding="1" Margin="5" Grid.Column="1" Grid.Row="0" >
                            <Image 
                                Source="{Binding User.FilePath}"
                                HorizontalOptions="Fill"
                                Aspect="Fill"
                                Margin="0"
                                />
                        </Frame>
                        <VerticalStackLayout Grid.Column="3" Grid.Row="0" Padding="5" VerticalOptions="Center">
                            <Label Text="{Binding User.UserName}" TextColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" FontSize="Medium" FontAttributes="Bold" />
                            <Label Text="{Binding User.Score}" TextColor="#fca311" FontSize="Medium" />
                        </VerticalStackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>