SOS/SOS/Pages/HighScore.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOS.HighScore"
             xmlns:local="clr-namespace:SOS.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="HighScore"
             Shell.BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"
             x:DataType="local:HighScoreViewModel">
    <StackLayout>
        <SearchBar  x:Name="searchBar"
                    Margin="80,0,80,0"
                    HorizontalOptions="Center"
                    Placeholder="Search users"
                    TextChanged="SearchBar_TextChanged"
                    SearchCommand="{Binding SearchUsersCommand}"
                    SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                />
        <CollectionView ItemsSource="{Binding ListItems, Mode=TwoWay}"
                    ItemsLayout="VerticalList"
                    SelectionMode="Multiple"
                    EmptyView="No available Users">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:ListItem">
                    <Frame x:Name="ItemTemplateScore" 
                       Margin="10" 
                       BorderColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" 
                       BackgroundColor="{Binding IsMe, Converter={StaticResource IsColorConverter}}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width=".4*" />
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width=".2*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.Row="0"
                            IsVisible="{Binding IsFirst, Mode=TwoWay}"
                            ZIndex="1"
                            WidthRequest="40"
                            HeightRequest="40"
                            Source="first.png"
                            HorizontalOptions="Start"
                            VerticalOptions="Start" 
                            Aspect="Fill" />

                            <Image Grid.Column="0" Grid.Row="0" 
                            IsVisible="{Binding IsSecond, Mode=TwoWay}"
                            ZIndex="1"
                            WidthRequest="40"
                            HeightRequest="40"
                            Source="second.png"
                            HorizontalOptions="Start"
                            VerticalOptions="Start" 
                            Aspect="Fill"/>

                            <Image Grid.Column="0" Grid.Row="0" 
                            IsVisible="{Binding IsThird, Mode=TwoWay}"
                            ZIndex="1"
                            WidthRequest="40"
                            HeightRequest="40"
                            Source="third.png"
                            HorizontalOptions="Start"
                            VerticalOptions="Start" 
                            Aspect="Fill" />
                            <!--<Label Grid.Column="0" Text="{Binding Index}" FontSize="Medium" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>-->
                            <Border 
                            Stroke="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" 
                            StrokeThickness="3" HeightRequest="80" WidthRequest="80" 
                            StrokeShape="RoundRectangle 80,80,80,80" Padding="0" 
                            Margin="0" Grid.Column="1" Grid.Row="0" >

                                <Image 
                                Source="{Binding User.FilePath, Mode=TwoWay}"
                                HorizontalOptions="Fill"
                                Aspect="Fill"
                                Margin="0"
                                />
                            </Border>
                            <VerticalStackLayout Grid.Column="2" Grid.Row="0" Padding="5" VerticalOptions="Center">
                                <Label Text="{Binding User.UserName, Mode=TwoWay}" TextColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" FontSize="Medium" FontAttributes="Bold" />
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Column="3" Grid.Row="0" Padding="5" VerticalOptions="Center">
                                <Label Text="{Binding User.Score, Mode=TwoWay}" FontSize="Large" FontFamily="font3.ttf" TextColor="#fca311"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>