SOS/SOS/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SOS.ViewModel"
             x:Class="SOS.LoginPage"
             Shell.NavBarIsVisible="False"
             x:DataType="local:LoginViewModel"
             >

    <ContentPage.Content>
        <VerticalStackLayout Spacing="0" 
                Padding="20,0">

            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>

                <Image Grid.Row="1" Source="m1.gif"
                    x:Name="img"
                    HeightRequest="190"
                    HorizontalOptions="Center"
                    IsAnimationPlaying="False"/>
                
                <Frame x:Name="UserFrame" Grid.Row="3" Margin="20,00,20,0" Padding="10,2,10,2">
                    <HorizontalStackLayout>
                        <Entry x:Name="UserFrameEntry"
                               Text="{Binding Email}" Placeholder="Email" 
                               TextColor="Black" FontAttributes="Bold" 
                               VerticalOptions="Center" HorizontalOptions="FillAndExpand" 
                               Margin="0,0,20,0">
                        </Entry>
                    </HorizontalStackLayout>
                </Frame>

                <Frame x:Name="PasswordFrame" Grid.Row="5" Margin="20,0,20,0" Padding="10,2,10,2">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="PasswordFrameEntry"
                               Text="{Binding Password}" Placeholder="Password" IsPassword="True" 
                               TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" 
                               HorizontalOptions="FillAndExpand" Margin="0,0,20,0">
                        </Entry>
                        <ImageButton   Margin="0,0,10,0"  WidthRequest="16" HeightRequest="16" HorizontalOptions="EndAndExpand"  x:Name="ImageButtonEye" Source="hide.png"  Clicked="OnShowHidePasswordClicked" />
                    </StackLayout>
                </Frame>

                <Button Grid.Row="7" Margin="20,0,20,0" Text="Sign in" 
                    CornerRadius="20" BackgroundColor="#48bfe3" 
                    TextColor="White" 
                    Command="{Binding IsValidCommand}"/>

                <BoxView Grid.Row="9" Margin="5,0,5,0" HeightRequest="0.5"
                    Color="LightGray"/>

                <Label Grid.Row="11" Margin="5,0,5,0" Text="Don't have an account?" 
                        HorizontalOptions="Center"/>

                <Button Grid.Row="13" Margin="20,0,20,0" Text="Create account" 
                    CornerRadius="20" BackgroundColor="White" 
                    BorderColor="#48bfe3" BorderWidth="2" 
                    TextColor="#48bfe3"
                    Command="{Binding TapCommand}"/>
            </Grid>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>