SOS/SOS/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOS.RegisterPage"
             xmlns:local="clr-namespace:SOS.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="White" 
             Shell.BackgroundColor="#48bfe3"
             x:DataType="local:RegisterViewModel"
             >

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">

            <Setter Property="PlaceholderColor" Value="Red" />
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Margin="20,20,20,0" TextColor="#48bfe3" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Text="Create your account" VerticalOptions="Center"/>
        <StackLayout Grid.Row="2">

            <Frame HeightRequest="100" WidthRequest="100" CornerRadius="50" Padding="1" Margin="5" BorderColor="#48bfe3">
                <Image
                    x:Name="UploadedOrSelectedImage"
                    HorizontalOptions="Center"
                    Source="user.png"
                    Aspect="AspectFill" Margin="0"
                 />
            </Frame>

            <Label Text="Edit picture" HorizontalOptions="Center" TextColor="#48bfe3" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PopUpCommand}" />
                </Label.GestureRecognizers>
            </Label>
            
        </StackLayout>
        
        
        <Frame x:Name="UserFrame" Grid.Row="4" Margin="20,20,20,0" Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="Username" VerticalOptions="Center" WidthRequest="80"></Label>

                <Entry
                    Text="{Binding UserName}" Placeholder="The field is required" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            Flags="ValidateOnValueChanged"
                            MinimumLength="1"/>
                    </Entry.Behaviors>
                </Entry>

            </HorizontalStackLayout>
        </Frame>

        <Frame Grid.Row="6" Margin="20,20,20,0" Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="Password" VerticalOptions="Center" WidthRequest="80"></Label>
                <Entry 
                    Text="{Binding Password}" Placeholder="The field is required" IsPassword="True" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            Flags="ValidateOnValueChanged"
                            MinimumLength="1"/>
                    </Entry.Behaviors>
                </Entry>

            </HorizontalStackLayout>
        </Frame>

        <Frame Grid.Row="8" Margin="20,20,20,0" Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="Confirm Password" VerticalOptions="Center" WidthRequest="80"></Label>
                <Entry 
                    Text="{Binding ConfirmPassword}" Placeholder="The field is required" IsPassword="True" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            Flags="ValidateOnValueChanged"
                            MinimumLength="1"/>
                    </Entry.Behaviors>
                </Entry>

            </HorizontalStackLayout>
        </Frame>

        <Frame Grid.Row="10" Margin="20,20,20,0" Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="Mail" VerticalOptions="Center" WidthRequest="80"></Label>
                <Entry Text="{Binding Email}" Placeholder="The field is required" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            Flags="ValidateOnValueChanged"
                            MinimumLength="1"/>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>
        

        <StackLayout  Grid.Row="12"  Margin="10,10,10,0" Padding="10,2,10,2" HorizontalOptions="FillAndExpand">

            <Button 
                BackgroundColor="#48bfe3"
                x:Name="CounterBtn"
                Text="Sign Up"
                Command="{Binding RegisterCommand}"

                />
        </StackLayout>


    </Grid>

</ContentPage>