SOS/SOS/Pages/StartGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOS.StartGame"
             xmlns:box="clr-namespace:SOS.Box"
             xmlns:syncfusionGrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:item="clr-namespace:SOS"
             xmlns:local="clr-namespace:SOS.ViewModel"
             Title="Game"
             x:DataType="local:StartGameViewModel"
             Shell.BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="1">
            <Image Source="start.gif"
                   x:Name="imgLoader"
                   HeightRequest="190"
                   HorizontalOptions="Center"
                   IsAnimationPlaying="False"/>
        </StackLayout>


        <StackLayout Grid.Row="3" HorizontalOptions="CenterAndExpand">
            <Label Text="Please, first set your Game Settings!" TextColor="Red"  IsVisible="{Binding IsNotCompleteSettingsEnable}"/>
        </StackLayout>
        <VerticalStackLayout 
                Grid.Row="5"  
                VerticalOptions="End"
                Margin="20,10,20,10" 
                Padding="40,2,40,2" 
                Spacing="15"
                HorizontalOptions="FillAndExpand"
                >
            <Button         
                HeightRequest="70"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"
                x:Name="StartTheGame"
                Text="New Game"
                Command="{Binding StartGameCommand}"
                IsEnabled="{Binding IsStartGameButtonEnable}"
                CornerRadius="0"
            />
            <Button 
                HeightRequest="70"
                BackgroundColor="{AppThemeBinding Light=Grey, Dark=Gray}"
                TextColor="White"
                x:Name="SetSettings"
                Text="Game Settings"
                Clicked="GameSettings"
                CornerRadius="0"
            />
        </VerticalStackLayout>
    </Grid>
</ContentPage>