SOS/SOS/Pages/UserSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOS.Pages.UserSettings"
             xmlns:local="clr-namespace:SOS.ViewModel"
             Title="UserSettings"
             x:DataType="local:UserSettingsViewModel"
             Shell.BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackLayout Grid.Row="1">
            <Frame HeightRequest="100" WidthRequest="100" CornerRadius="50" Padding="1" Margin="5" BackgroundColor="AntiqueWhite">
                <Image
                    x:Name="userImage"
                        HorizontalOptions="Fill"
                        Source="{Binding FilePath, Mode=TwoWay}"
                        Aspect="AspectFill" 
                        Margin="0"
                     />
            </Frame>


            <StackLayout  HorizontalOptions="CenterAndExpand">
                <Button 
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"
                        TextColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"
                        FontAttributes="Bold"
                        Text="Edit picture"
                        Clicked="PopUpButton"
                    />
            </StackLayout>
        </StackLayout>

        <Frame Grid.Row="3" Margin="20,20,20,0" Padding="10,2,10,2" CornerRadius="15" BackgroundColor="{AppThemeBinding Light=White, Dark=#52b788}" >
            <StackLayout Orientation="Horizontal">
                <Label Text="Username" TextColor="Black" WidthRequest="70" HeightRequest="15"/>
                <Entry   
                        TextChanged="EntryTextChanged"
                        Text="{Binding UserName}" 
                        TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" IsReadOnly="True"/>
            </StackLayout>
        </Frame>

        <Frame Grid.Row="5" Margin="20,20,20,0" Padding="10,2,10,2" CornerRadius="15" BackgroundColor="{AppThemeBinding Light=White, Dark=#52b788}">
            <StackLayout Orientation="Horizontal">
                <Label Text="Email" TextColor="Black" WidthRequest="70" HeightRequest="15"/>
                <Entry
                        TextChanged="EntryTextChanged"
                        Text="{Binding Email}"
                        TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
            </StackLayout>
        </Frame>

        <HorizontalStackLayout
            Grid.Row="7" 
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsVisible="true"
            
            BackgroundColor="Gray"
            Spacing="0">
            <Button 
                WidthRequest="70"
                HeightRequest="70"
                Text="Light" 
                TextColor="{AppThemeBinding Light=White, Dark=Black}"
                Clicked="LightThemeClicked"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark=White}"
                CornerRadius="0"
                />
                
            <Button 
                WidthRequest="70"
                HeightRequest="70"
                Text="Dark" 
                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                Clicked="DarkThemeClicked"
                BorderColor="{AppThemeBinding Light=Teal, Dark={StaticResource DarkPrimaryColor}}"
                BorderWidth="2"
                BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource DarkPrimaryColor}}" 
                CornerRadius="0"/>
        </HorizontalStackLayout>

        
        <StackLayout  Grid.Row="9"  VerticalOptions="End" Margin="10,10,10,10" Padding="10,2,10,2" HorizontalOptions="FillAndExpand">
            <Button 
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"
                    x:Name="CounterBtnUpdate"
                    Text="Update"
                    Command="{Binding UpdateCommand}"
                    IsEnabled="{Binding IsUpdateButtonEnable}"
                    />
        </StackLayout>

    </Grid>
</ContentPage>