SOS/SOS/Pages/UserSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOS.Pages.UserSettings"
             xmlns:local="clr-namespace:SOS.ViewModel"
             Title="UserSettings"
             x:DataType="local:UserSettingsViewModel"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackLayout Grid.Row="1">
            <Frame HeightRequest="100" WidthRequest="100" CornerRadius="50" Padding="1" Margin="5" BorderColor="#48bfe3">
                <Image
                    x:Name="userImage"
                        HorizontalOptions="Fill"
                        Source="{Binding FilePath, Mode=TwoWay}"
                        Aspect="AspectFill" 
                        Margin="0"
                     />
            </Frame>


            <StackLayout  HorizontalOptions="CenterAndExpand">
                <Button 
                        BackgroundColor="White"
                        TextColor="#48bfe3"
                        FontAttributes="Bold"
                        Text="Edit picture"
                        Clicked="PopUpButton"
                    />
            </StackLayout>
        </StackLayout>

        <Frame Grid.Row="3" Margin="20,20,20,0" Padding="10,2,10,2" CornerRadius="15" >
            <StackLayout Orientation="Horizontal">
                <Label Text="Username" WidthRequest="70" HeightRequest="15"/>
                <Entry   
                        TextChanged="EntryTextChanged"
                        Text="{Binding UserName}" 
                        TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" IsReadOnly="True"/>
            </StackLayout>
        </Frame>

        <Frame Grid.Row="5" Margin="20,20,20,0" Padding="10,2,10,2" CornerRadius="15">
            <StackLayout Orientation="Horizontal">
                <Label Text="Email" WidthRequest="70" HeightRequest="15"/>
                <Entry
                        TextChanged="EntryTextChanged"
                        Text="{Binding Email}"
                        TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
            </StackLayout>
        </Frame>


        <StackLayout  Grid.Row="7"  VerticalOptions="End" Margin="10,10,10,10" Padding="10,2,10,2" HorizontalOptions="FillAndExpand">
            <Button 
                    BackgroundColor="#48bfe3"
                    x:Name="CounterBtnUpdate"
                    Text="Update"
                    Command="{Binding UpdateCommand}"
                    IsEnabled="{Binding IsUpdateButtonEnable}"
                    />
        </StackLayout>

    </Grid>
</ContentPage>