SOS1/SOS/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SOS.ViewModel"
             x:Class="SOS.LoginPage"
             BackgroundImageSource="loginimage.jpg"
             Shell.NavBarIsVisible="False"
             x:DataType="local:LoginViewModel"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" BackgroundColor="White" HeightRequest="70" WidthRequest="70" CornerRadius="20" Padding="0" Margin="0,150,0,0" HorizontalOptions="Center">
            <Image Source="user1.png" Aspect="AspectFill" Margin="0"/>
        </Frame>

        <Label Grid.Row="2" Text="Welcome!" TextColor="White" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0"/>

        <Frame Grid.Row="3" BackgroundColor="White" BorderColor="White" Margin="0,5,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
            <StackLayout Orientation="Horizontal">
                <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="1" Margin="5">
                    <Image Source="username.png" Aspect="AspectFill" Margin="0"/>
                </Frame>

                <Entry Text="{Binding UserName}" Placeholder="Username" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>

            </StackLayout>
        </Frame>

        <Frame Grid.Row="4" BackgroundColor="White" BorderColor="White" Margin="0,5,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
            <StackLayout Orientation="Horizontal">
                <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="5" Margin="5">
                    <Image Source="locked.png" Aspect="AspectFill" Margin="0"/>
                </Frame>

                <Entry Text="{Binding Password}" IsPassword="True" Placeholder="Password" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>

            </StackLayout>
        </Frame>

        <Button Grid.Row="6"  Text="SIGN IN" BackgroundColor="#48bfe3" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0" 
        Command="{Binding IsValidCommand}"/>

        <StackLayout Grid.Row="7" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,30,0,0" Padding="0">
            <Label Text="New User?" TextColor="Black" />
            <Label Text=" Resgister" TextColor="AliceBlue" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>
    
    